<html>
<style type="text/css">
    body {
        background-color: transparent;
        color: #fff;
        font-family: Arial;
        font-size: 13px;
        line-height: 18px;
        text-align: left;
    }

    img {
        
    }

    .divider {
        height:1px;
        width: 100%;
        background-color:#FFF;
        opacity: 0.5;
        margin: auto;
        margin-bottom: 0px;
        margin-top: 0px;

    }
    
    a {
        color: #FFF;
        text-decoration: none;
        font-weight: bold;
    }
    
    img .logo {
        
        margin: 0px;
    }
</style>

<body>

    <img src="fiore_picture.png" align="left" width="100" style="margin-right: 20px; margin-bottom: 20px" />

<p>Pulitzer Prize-winner, Mark Fiore, who the Wall Street Journal has called “the undisputed guru of the form,” creates
    animated political cartoons in San Francisco, where his work has been featured on the San Francisco Chronicle’s web
    site, SFGate.com, for nearly ten years. His work also appears on Slate.com, CBSNews.com, MotherJones.com and NPR’s
    web site. Fiore’s political animation has appeared on CNN, Frontline, Bill Moyers Journal, Salon.com and cable and
    broadcast outlets across the globe.</p>

<p>Beginning his professional life by drawing traditional political cartoons for newspapers, Fiore’s work appeared in
    publications ranging from the Washington Post to the Los Angeles Times. In the late 1990s, he began to experiment
    with animating political cartoons and, after a short stint at the San Jose Mercury News as their staff cartoonist,
    Fiore devoted all his energies to animation.</p>

<p>Growing up in California, Fiore also spent a good portion of his life in the backwoods of Idaho. It was this
    combination that shaped him politically. Mark majored in political science at Colorado College, where, in a perfect
    send-off for a cartoonist, he received his diploma in 1991 as commencement speaker Dick Cheney smiled
    approvingly.</p>

<p>Mark Fiore was awarded a Robert F. Kennedy Journalism Award in 2004 and has twice received an Online Journalism Award
    for commentary from the Online News Association (2002, 2008). Fiore has received two awards for his work in new
    media from the National Cartoonists Society (2001, 2002), and in 2006 received The James Madison Freedom of
    Information Award from The Society of Professional Journalists.</p>

  
    
    
    
    <div style="width: 100%; text-align:center; margin-top: 15px; margin-bottom: 0px; padding: 0px;">
        <a href="http://www.elasticcreative.com">
            <img src="ec_logo@2x.png" border="0" class="logo" width="270" />
        </a>
    </div>
    
<div class="divider"></div>
    
    <div style="text-align:center; margin-top: 5px;">
        App developed by <a href="http://www.elasticcreative.com">Elastic Creative</a>.
    </div>
    
    
   

</body>