<html>
	<head>
		<style type="text/css">

body {
		
	background-color: transparent;
	color: #FFF;
	font-family: Arial;
	font-size: 14px;
	margin: 10px 20px 20px  
	margin-top:10px;
	margin-bottom: 0px;
}

.tag {
	background-color:#a10415;
	color: #FFF;
	font-weight: bold;
	font-family: Arial;
	font-size: 11px;
	float: left;
	margin-right:6px;
	margin-bottom:6px;
	padding: 4px 6px 1 px 6px;
	text-transform: uppercase;
	
}
		
.content {
	margin-top: 10px;
	margin-bottom: 20px;
	
}

a {
	width: 100%;
	float: left;
	font-size: 15px;
	margin:0;
	padding: 12px 10px;
	padding-left: 20px;
	text-decoration: none;
	
}

a.odd {
	background-color: #1F1F1F;
	color: #FFF;
}

a.even {
	background-color: #161717;
	color: #FFF;
	
}



		</style>

	</head>

	<body>


    
